! $Xorg: Xresources,v 1.3 2000/08/17 19:54:17 cpqbld Exp $
!
!
!
!
! $XFree86: xc/programs/xdm/config/Xres.cpp,v 1.6 2003/01/04 03:11:31 dawes Exp $
!

Xcursor.theme: whiteglass



xlogin*login.translations: #override \
	Ctrl<Key>R: abort-display()\n\
	<Key>F1: set-session-argument(failsafe) finish-field()\n\
	<Key>Delete: delete-character()\n\
	<Key>Left: move-backward-character()\n\
	<Key>Right: move-forward-character()\n\
	<Key>Home: move-to-begining()\n\
	<Key>End: move-to-end()\n\
	Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
	<Key>KP_Enter: set-session-argument() finish-field()\n\
	Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
	<Key>Return: set-session-argument() finish-field()

xlogin*greeting: login to CLIENTHOST
xlogin*namePrompt: Username:\040
xlogin*passwdPrompt: Password:\040
xlogin*fail: nice try, but wrong
xlogin*failTimeout: 2
xlogin*allowRootLogin: false

#if WIDTH > 800
xlogin*greetFont: -adobe-helvetica-bold-o-normal--24-240-75-75-p-138-iso8859-1
xlogin*font: -adobe-helvetica-medium-r-normal--18-180-75-75-p-98-iso8859-1
xlogin*promptFont: -adobe-helvetica-bold-r-normal--18-180-75-75-p-103-iso8859-1
xlogin*failFont: -adobe-helvetica-bold-r-normal--18-180-75-75-p-103-iso8859-1
xlogin*greetFace:	Monospace-12:bold
xlogin*face: 		Monospace-12
xlogin*promptFace: 	Monospace-12
xlogin*failFace: 	Monospace-12:bold
#else
xlogin*greetFont: -adobe-helvetica-bold-o-normal--17-120-100-100-p-92-iso8859-1
xlogin*font: -adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1
xlogin*promptFont: -adobe-helvetica-bold-r-normal--12-120-75-75-p-70-iso8859-1
xlogin*failFont: -adobe-helvetica-bold-o-normal--14-140-75-75-p-82-iso8859-1
xlogin*greetFace:	Serif-10:bold:italic
xlogin*face:		Helvetica-10
xlogin*promptFace:	Helvetica-10:bold
xlogin*failFace:	Helvetica-10:bold
#endif

!Position and Proportion
xlogin*width: 300
xlogin*height: 200



#ifdef COLOR
xlogin*borderWidth: 1
xlogin*frameWidth: 0
xlogin*innerFramesWidth: 0
xlogin*shdColor: #1e2320
xlogin*hiColor: #1e2320
xlogin*foreground: #dcdcdc
xlogin*background: #3f3f3f
xlogin*promptColor: #dcdcdc
xlogin*greetColor: #dfaf8f
xlogin*failColor: #dca3a3
*Foreground: #dcdcdc
*Background: #3f3f3f
#else
xlogin*borderWidth: 3
xlogin*frameWidth: 0
xlogin*innerFramesWidth: 1
xlogin*shdColor: black
xlogin*hiColor: black
#endif

#if PLANES >= 8
!xlogin*logoFileName: /usr/share/X11/xdm/pixmaps/debian.xpm
#else
!xlogin*logoFileName: /usr/share/X11/xdm/pixmaps/debianbw.xpm
#endif
!xlogin*useShape: true
!xlogin*logoPadding: 10


XConsole.text.geometry:	480x130
XConsole.verbose:	true
XConsole*iconic:	true
XConsole*font:		fixed

Chooser*geometry:		700x500+300+200
Chooser*allowShellResize:	false
Chooser*viewport.forceBars:	true
Chooser*label.font:		*-new century schoolbook-bold-i-normal-*-240-*
Chooser*label.label:		XDMCP Host Menu from CLIENTHOST
Chooser*list.font:		-*-*-medium-r-normal-*-*-230-*-*-c-*-iso8859-1
Chooser*Command.font:		*-new century schoolbook-bold-r-normal-*-180-*
