# Options for GnuPG

# Unless you specify which option file to use (with the command line
# option "--options filename"), GnuPG uses the file ~/.gnupg/gpg.conf
# by default.
#
# An options file can contain any long options which are available in
# GnuPG. If the first non white space character of a line is a '#',
# this line is ignored.  Empty lines are also ignored.
#
# See the man page for a list of options.


# UI options
no-greeting
charset utf-8
list-options no-show-photos
verify-options no-show-photos


# Default behaviour (GnuPG2 always uses agent / GnuPG do not)
armor
default-key D4E65D84
default-recipient-self

# Keyrings and critical files
no-default-keyring
keyring         ~/personal/keys/pubring.gpg
primary-keyring ~/personal/keys/pubring.gpg
secret-keyring  ~/personal/keys/secring.gpg
trustdb-name    ~/personal/keys/trustdb.gpg

# Keyservers
keyserver  hkp://pgp.mit.edu
keyserver  hkp://pool.sks-keyservers.net
keyserver-options verbose no-include-revoked

# System options
use-agent
gnupg
lock-multiple
no-mangle-dos-filenames
no-emit-version
