###
###  MPlayer input controls.
###

###
###  These keys are tuned in order to work with a powerpoint pointer
###  as remote, even though they mess up a little with the canonical
###  keys.

###
###  Usually such pointer have the following keys
###
###  Play       (F5/Escape) : start/stop presentation.
###  Blank      (.)         : dark screen
###  Left       (PGUP)      : previous slide
###  Right      (PGDN)      : next slide

PGUP  volume -1
PGDWN volume +1
F5    pause
ESC   pause
.     osd
