unmapAll

map ? showHelp

# Tabs
map tt createTab
map dd removeTab
map rr restoreTab
map <a-o> nextTab
map <a-u> previousTab

# Page Movement
map j scrollLeft
map l scrollRight
map i scrollPageUp
map k scrollPageDown
map o scrollToBottom
map u scrollToTop
map <a-i> scrollUp
map <a-k> scrollDown

# Navigation
map <a-j> goBack
map <a-l> goForward

# Links
map h LinkHints.activateMode
map <a-h> LinkHints.activateModeToOpenInNewTab
map <a-y> LinkHints.activateModeToCopyLinkUrl

# Others
map <a-a> focusInput
map <a-r> reload
map y copyCurrentUrl
map <a-y> linkHints.activateModeToCopyLinkUrl

# search
map <c-f> enterFindMode
map <c-s> performFind
map <c-r> performBackwardsFind

# bookmark
map b Vomnibar.activateBookmarks
map <a-x> Vomnibar.activateBookmarks
map <a-b> Vomnibar.activateBookmarksInNewTab

map g Vomnibar.activate
map <a-g> Vomnibar.activateInNewTab
map <a-t> Vomnibar.activateTabSelection

