unmapAll

# Tabs
map tt createTab
map dd removeTab
map rr restoreTab
map <a-o> nextTab
map <a-u> previousTab

# Page Movement
map j scrollLeft
map l scrollRight
map i scrollPageUp
map k scrollPageDown
map o scrollToBottom
map u scrollToTop
map <a-i> scrollUp
map <a-k> scrollDown

# Navigation
map <a-j> goBack
map <a-l> goForward

# Links
map h linkHints.activateMode
map <a-h> linkHints.activateModeToOpenInNewTab

# Others
map <a-a> focusInput
map <a-r> reload
map y copyCurrentUrl
map <a-y> linkHints.activateModeToCopyLinkUrl
