# -*- Mode: Shell-Script -*-  Not really, but shows comments correctly
# $Id: ipythonrc 2156 2007-03-19 02:32:19Z fperez $

#***************************************************************************
#
# Configuration file for IPython -- ipythonrc format
#
# ===========================================================
# Deprecation note: you should look into modifying ipy_user_conf.py (located
# in ~/.ipython or ~/_ipython, depending on your platform) instead, it's a
# more flexible and robust (and better supported!) configuration
# method.
# ===========================================================
#
# The format of this file is simply one of 'key value' lines.
# Lines containing only whitespace at the beginning and then a # are ignored
# as comments. But comments can NOT be put on lines with data.

# The meaning and use of each key are explained below.

#---------------------------------------------------------------------------
# Section: included files
include

# For details on pylab, see the matplotlib website:
# http://matplotlib.sf.net
pylab_import_all 1


#xmode Plain
#xmode Context
#xmode Verbose

# multi_line_specials 1
# system_header "IPython system call: "
# system_verbose 1

# wxversion: request a specific wxPython version (used for -wthread)
# wxversion 0

#---------------------------------------------------------------------------
# Section: Readline configuration (readline is not available for MS-Windows)

# readline_parse_and_bind tab: complete
# readline_parse_and_bind tab: menu-complete
# readline_parse_and_bind "\C-l": possible-completions
# readline_parse_and_bind set show-all-if-ambiguous on
# readline_parse_and_bind "\C-o": tab-insert
# readline_parse_and_bind "\M-i": "    "
# readline_parse_and_bind "\M-o": "\d\d\d\d"
# readline_parse_and_bind "\M-I": "\d\d\d\d"
# readline_parse_and_bind "\C-r": reverse-search-history
# readline_parse_and_bind "\C-s": forward-search-history
# readline_parse_and_bind "\C-p": history-search-backward
# readline_parse_and_bind "\C-n": history-search-forward
# readline_parse_and_bind "\e[A": history-search-backward
# readline_parse_and_bind "\e[B": history-search-forward
# readline_parse_and_bind "\C-k": kill-line
# readline_parse_and_bind "\C-u": unix-line-discard
# readline_remove_delims -/~

# The default order is: [python_matches, file_matches, alias_matches]
# readline_merge_completions 1
# readline_omit__names 0



# import_mod os sys

#---------------------------------------------------------------------------
# Section: modules to import some functions from: 'from ... import ...'

# Example:

# import_some IPython.genutils timing timings
# will produce internally the statement
# from IPython.genutils import timing, timings

import_some

#---------------------------------------------------------------------------
# Section: modules to import all from : 'from ... import *'

# Example:
# import_all sys os
# will produce internally the statements
# from sys import *
# from os import *

# As before, each will be called in a separate try/except block.

import_all


#************************* end of file <ipythonrc> ************************
