<!DOCTYPE NETSCAPE-Bookmark-file-1>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Le mie bookmarklet</H1>

<DL><p>
  <DT><H3 ADD_DATE="1338975139" LAST_MODIFIED="1338976057">Bookmarklets</H3>

    <DL><p>
    <DT><H3 ADD_DATE="1338975462" LAST_MODIFIED="1338976084">Org-Mode</H3>
      <DL><p>
      <DT>
        <A HREF="javascript:location.href='org-protocol://remember://'+encodeURIComponent(location.href)+'/'+encodeURIComponent(document.title)+'/'+encodeURIComponent(window.getSelection())" ADD_DATE="1338976084" LAST_MODIFIED="1338978272" SHORTCUTURL="org-remember">Remember in Emacs</A>
        <DD>Push selected text and URL in an Org-Mode note (using org-remember command).
      <DT>
        <A HREF="javascript:location.href='org-protocol://store-link://'+encodeURIComponent(location.href)+'/'+encodeURIComponent(document.title)+'/'+encodeURIComponent(window.getSelection())" ADD_DATE="1338975860" LAST_MODIFIED="1338976432" SHORTCUTURL="org-store-link">Store Link</A>
        <DD>Send a link to a running Emacs (using org-store-link command)
      <DT>
        <A HREF="javascript:location.href='org-protocol://capture://'+encodeURIComponent(location.href)+'/'+encodeURIComponent(document.title)+'/'+encodeURIComponent(window.getSelection())" ADD_DATE="1338976037" LAST_MODIFIED="1338976531" SHORTCUTURL="org-capture">Capture in Emacs</A>
        <DD>Push selected text and URL in an Org-Mode note (using org-capture command).
      </DL><p>

    <DT><H3 ADD_DATE="1338975262" LAST_MODIFIED="1338975699">Readability</H3>
      <DL><p>
        <DT>
          <A HREF="javascript:(%28function%28%29%7Bwindow.baseUrl%3D%27http%3A//www.readability.com%27%3Bwindow.readabilityToken%3D%27nBUYPmDWbprFPuvfgMEr9McA3CzxbMDP482G4wZY%27%3Bvar%20s%3Ddocument.createElement%28%27script%27%29%3Bs.setAttribute%28%27type%27%2C%27text/javascript%27%29%3Bs.setAttribute%28%27charset%27%2C%27UTF-8%27%29%3Bs.setAttribute%28%27src%27%2CbaseUrl%2B%27/bookmarklet/send-to-kindle.js%27%29%3Bdocument.documentElement.appendChild%28s%29%3B%7D%29%28%29)" ADD_DATE="1338911867" LAST_MODIFIED="1338978616" SHORTCUTURL="send-to-kindle-readability">(readability.com) Send to Kindle</A>
          <DD>Uses readability.com to send the current page to kindle.
        <DT>
          <A HREF="javascript:(%28function%28%29%7Bwindow.baseUrl%3D%27http%3A//www.readability.com%27%3Bwindow.readabilityToken%3D%27nBUYPmDWbprFPuvfgMEr9McA3CzxbMDP482G4wZY%27%3Bvar%20s%3Ddocument.createElement%28%27script%27%29%3Bs.setAttribute%28%27type%27%2C%27text/javascript%27%29%3Bs.setAttribute%28%27charset%27%2C%27UTF-8%27%29%3Bs.setAttribute%28%27src%27%2CbaseUrl%2B%27/bookmarklet/save.js%27%29%3Bdocument.documentElement.appendChild%28s%29%3B%7D%29%28%29)" ADD_DATE="1338911856" LAST_MODIFIED="1338978596" SHORTCUTURL="read-later-readability">(readability.com) Read Later</A>
          <DD>Send the current page in the reading list, to be read later (uses readability.com)
        <DT>
          <A HREF="javascript:(%28function%28%29%7Bwindow.baseUrl%3D%27http%3A//www.readability.com%27%3Bwindow.readabilityToken%3D%27nBUYPmDWbprFPuvfgMEr9McA3CzxbMDP482G4wZY%27%3Bvar%20s%3Ddocument.createElement%28%27script%27%29%3Bs.setAttribute%28%27type%27%2C%27text/javascript%27%29%3Bs.setAttribute%28%27charset%27%2C%27UTF-8%27%29%3Bs.setAttribute%28%27src%27%2CbaseUrl%2B%27/bookmarklet/read.js%27%29%3Bdocument.documentElement.appendChild%28s%29%3B%7D%29%28%29)" ADD_DATE="1338911854" LAST_MODIFIED="1338978637" SHORTCUTURL="text-readability">(readability.com) Read Now</A>
          <DD>Reformat the page to make it more readable (uses readability.com).
      </DL><p>

    <DT><H3 ADD_DATE="1338975166" LAST_MODIFIED="1338975734">Pocket</H3>
      <DL><p>
        <DT>
          <A HREF="javascript:(function(){ISRIL_H='dc2d';PKT_D='getpocket.com';ISRIL_SCRIPT=document.createElement('SCRIPT');ISRIL_SCRIPT.type='text/javascript';ISRIL_SCRIPT.src='http://'+PKT_D+'/b/r.js';document.getElementsByTagName('head')[0].appendChild(ISRIL_SCRIPT)})();" ADD_DATE="1338941902" LAST_MODIFIED="1338978685" SHORTCUTURL="read-later-pocket">(getpocket.com) Read Later</A>
          <DD>Send the current page in the reading list, to be read later (uses pocket.com)
      </DL><p>

    <DT><H3 ADD_DATE="1338975151" LAST_MODIFIED="1338975989">Instapaper</H3>
      <DL><p>
        <DT>
          <A HREF="javascript:function%20iprl5(){var%20d=document,z=d.createElement('scr'+'ipt'),b=d.body,l=d.location;try{if(!b)throw(0);d.title='(Saving...)%20'+d.title;z.setAttribute('src',l.protocol+'//www.instapaper.com/j/ElY4xT84EINQ?u='+encodeURIComponent(l.href)+'&t='+(new%20Date().getTime()));b.appendChild(z);}catch(e){alert('Please%20wait%20until%20the%20page%20has%20loaded.');}}iprl5();void(0)" ADD_DATE="1338911836" LAST_MODIFIED="1338978699" SHORTCUTURL="read-later-instapaper">(instapaper.com) Read Later</A>
          <DD>Send the current page in the reading list, to be read later (uses instapaper.com)
        <DT>
          <A HREF="javascript:function%20iptxt(){var%20d=document;try{if(!d.body)throw(0);window.location='http://www.instapaper.com/text?u='+encodeURIComponent(d.location.href);}catch(e){alert('Please%20wait%20until%20the%20page%20has%20loaded.');}}iptxt();void(0)" ADD_DATE="1338975989" LAST_MODIFIED="1338978712" SHORTCUTURL="text-instapaper">(instapaper.com) Read Now</A>
          <DD>Reformat the page to make it more readable (uses instapaper.com).
      </DL><p>

    <DT>
      <H3 ADD_DATE="1338975611" LAST_MODIFIED="1338976196">Navigation</H3>
      <DL><p>
        <DT>
          <A HREF="javascript:found%20=%20location.toString().match(/^(.*?)(0*)(\d+)([^\d]*)$/);if%20(found)%20{var%20o%20=%20found[2];var%20n%20=%20found[3];var%20n1%20=%20String(Number(n)%20-%201);if%20(o.length%20>%200%20&&%20n.length%20>%20n1.length)%20{%20o%20=%20o%20+%20'0';}location%20=%20(found[1]%20+%20o%20+%20n1%20+%20found[4]);}%20else%20{alert('no%20number%20found%20in%20'%20+%20location);}" ADD_DATE="1338976196" LAST_MODIFIED="1338976734" SHORTCUTURL="url-dec">[-]</A>
          <DD>Decrease a numerical value in the URL of the current page
        <DT>
          <A HREF="javascript:found%20=%20location.toString().match(/^(.*?)(0*)(\d+)([^\d]*)$/);if%20(found)%20{var%20o%20=%20found[2];var%20n%20=%20found[3];var%20n1%20=%20String(Number(n)%20+%201);if%20(n.length%20<%20n1.length)%20{%20o%20=%20o.substring(0,%20o.length-1);}location%20=%20(found[1]%20+%20o%20+%20n1%20+%20found[4]);}%20else%20{alert('no%20number%20found%20in%20'%20+%20location);}" ADD_DATE="1338976147" LAST_MODIFIED="1338976749" SHORTCUTURL="url-inc">[+]</A>
        <DD>Increase a numerical value in the URL of the current page.
      </DL><p>

     <DT>
       <A HREF="javascript:(function(){f='http://www.delicious.com/save?url='+encodeURIComponent(window.location.href)+'&title='+encodeURIComponent(document.title)+'&notes='+encodeURIComponent(''+(window.getSelection?window.getSelection():document.getSelection?document.getSelection():document.selection.createRange().text))+'&v=6&';a=function(){if(!window.open(f+'noui=1&jump=doclose','deliciousuiv6','location=1,links=0,scrollbars=0,toolbar=0,width=710,height=660'))location.href=f+'jump=yes'};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})()" ADD_DATE="1338911783" LAST_MODIFIED="1338978140" SHORTCUTURL="delicious-save">Bookmark on Delicious</A>
       <DD>Add to Delicious bookmarks.
    </DL><p>
</DL><p>


