[Desktop Entry]
Version=1.0
Name=Emacs (new terminal)
GenericName=Text Editor (new terminal)
Comment=View and edit files
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=emacsclient -t %F
TryExec=emacsclient
Icon=/usr/share/icons/hicolor/scalable/apps/emacs23.svg
Type=Application
Terminal=true
NoDisplay=false
Categories=Utility;Development;TextEditor;
