# The system-wide configuration files for recoll are located in:
#   /usr/share/recoll/examples
# The default configuration files are commented, you should take a look
# at them for an explanation of what can be set (you could also take a look
# at the manual instead).
# Values set in this file will override the system-wide values for the file
# with the same name in the central directory. The syntax for setting
# values is identical.
topdirs = ~ ~/.local/share/doc/ /usr/share/doc/ ~/cloud/Books/ ~/cloud/Papers

# Wildcard expressions for names of files and directories that we should
# ignore. If you need index mozilla/thunderbird mail folders, don't put
# ".*" in there (as was the case with an older sample config)
# These are simple names, not paths (must contain no / )
skippedNames = bin CVS Cache* cache* caughtspam tmp .thumbnails .svn .git .hg *~ recollrc .wine dot* VirtualBox* *.vmdk *.vdi 
skippedPaths = ~/.OldFiles ~/.cache ~/.gconf ~/.backup ~/.config ~/.local ~/.local/share/Trash


# Where to store the database (directory). This may be an absolute path,
# else it is taken as relative to the configuration directory (-c argument
# or $RECOLL_CONFDIR). 
# If nothing is specified, the default is then ~/.recoll/xapiandb/
# dbdir = /NOBACKUP/lauria/recolldb/

